<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8w-OD-jCJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="A4E-AU-Kfs">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="afC-SW-PnB">
                                <rect key="frame" x="285" y="-5" width="156" height="100"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-ja-W94">
                                <rect key="frame" x="60" y="613" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="fLb-5g-SaD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Game">
                                            <attributes>
                                                <color key="NSColor" red="0.9813282922762856" green="0.96428272055279152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="zky-Kw-LA7" kind="show" id="gsT-ij-O3j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1L-6R-w5f">
                                <rect key="frame" x="16" y="153" width="361" height="221"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="221" id="Xz5-Q4-Sh2"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zZu-d9-ALY">
                                <rect key="frame" x="16" y="143" width="361" height="221"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="OvI-d2-oLd">
                                <rect key="frame" x="137" y="448" width="156" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cross_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="RgW-Pq-Y4M">
                                <rect key="frame" x="-15" y="254" width="100" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="W95-8w-sPk">
                                <rect key="frame" x="-111" y="773" width="240" height="128"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="bAk-tw-Nl5">
                                <rect key="frame" x="252" y="340" width="240" height="100"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle_no_border" translatesAutoresizingMaskIntoConstraints="NO" id="gnL-XE-nla">
                                <rect key="frame" x="-85" y="-33" width="240" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="afC-SW-PnB" secondAttribute="trailing" constant="-48" id="1L2-jy-7WW"/>
                            <constraint firstAttribute="trailing" secondItem="bAk-tw-Nl5" secondAttribute="trailing" constant="-99" id="5XN-uO-CbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RgW-Pq-Y4M" secondAttribute="trailing" constant="308" id="6eB-Ip-jBu"/>
                            <constraint firstItem="V1L-6R-w5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ic-4I-Ozb"/>
                            <constraint firstItem="afC-SW-PnB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-5" id="8S0-KD-HeC"/>
                            <constraint firstItem="W95-8w-sPk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-111" id="Aaf-cy-Vsh"/>
                            <constraint firstItem="bAk-tw-Nl5" firstAttribute="leading" secondItem="RgW-Pq-Y4M" secondAttribute="trailing" constant="167" id="CMb-gO-Y1A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V1L-6R-w5f" secondAttribute="trailing" constant="16" id="J7B-Rl-taq"/>
                            <constraint firstItem="gnL-XE-nla" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-85" id="JbG-Ra-gQM"/>
                            <constraint firstItem="OvI-d2-oLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="Jk5-uc-4N0"/>
                            <constraint firstItem="afC-SW-PnB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="285" id="KpR-ac-m0a"/>
                            <constraint firstItem="OvI-d2-oLd" firstAttribute="top" secondItem="bAk-tw-Nl5" secondAttribute="bottom" constant="8" symbolic="YES" id="QoO-PV-EjN"/>
                            <constraint firstItem="RgW-Pq-Y4M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-15" id="RZL-7z-J6J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Ig-ja-W94" secondAttribute="bottom" constant="150" id="Yjw-8f-v7I"/>
                            <constraint firstItem="9Ig-ja-W94" firstAttribute="top" secondItem="RgW-Pq-Y4M" secondAttribute="bottom" constant="259" id="Z8j-rc-Ur5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W95-8w-sPk" secondAttribute="trailing" constant="264" id="bqq-Eq-xxM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OvI-d2-oLd" secondAttribute="trailing" constant="100" id="cOJ-cp-6rx"/>
                            <constraint firstItem="V1L-6R-w5f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gm4-XZ-Hfg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Ig-ja-W94" secondAttribute="trailing" constant="60" id="hLe-Bu-JZm"/>
                            <constraint firstItem="9Ig-ja-W94" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPo-i6-iFY"/>
                            <constraint firstItem="V1L-6R-w5f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lH9-l9-7yP"/>
                            <constraint firstItem="V1L-6R-w5f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="mLD-ds-Kv9"/>
                            <constraint firstItem="afC-SW-PnB" firstAttribute="leading" secondItem="gnL-XE-nla" secondAttribute="trailing" constant="130" id="osR-tg-5Xf"/>
                            <constraint firstAttribute="bottom" secondItem="W95-8w-sPk" secondAttribute="bottom" constant="-49" id="qMc-8w-Kga"/>
                            <constraint firstItem="9Ig-ja-W94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="qn5-hI-2rJ"/>
                            <constraint firstItem="9Ig-ja-W94" firstAttribute="top" secondItem="OvI-d2-oLd" secondAttribute="bottom" constant="65" id="qsd-eW-Epq"/>
                            <constraint firstItem="gnL-XE-nla" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-33" id="shJ-3I-MfA"/>
                            <constraint firstItem="RgW-Pq-Y4M" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="151" id="udL-Wn-owv"/>
                            <constraint firstItem="W95-8w-sPk" firstAttribute="top" secondItem="9Ig-ja-W94" secondAttribute="bottom" constant="105" id="xx9-Pb-AO1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM6-TM-Myk"/>
                    <connections>
                        <outlet property="imgO" destination="gnL-XE-nla" id="RNp-d8-AVY"/>
                        <outlet property="imgOThree" destination="bAk-tw-Nl5" id="juA-ih-Z2x"/>
                        <outlet property="imgOTwo" destination="W95-8w-sPk" id="kNV-7i-Dcp"/>
                        <outlet property="imgX" destination="OvI-d2-oLd" id="0C4-KZ-BMn"/>
                        <outlet property="imgXThree" destination="RgW-Pq-Y4M" id="Kv2-2M-Y8h"/>
                        <outlet property="imgXTwo" destination="afC-SW-PnB" id="jv5-3Q-eun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="878.62595419847321" y="-2.1126760563380285"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="4qO-mW-avt">
            <objects>
                <viewController id="zky-Kw-LA7" customClass="ModeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckM-Ug-yzu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="F6T-6a-o4p">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-Qj-8Uj">
                                <rect key="frame" x="60" y="398.66666666666669" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kv0-P2-Vfo"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player vs Player">
                                            <attributes>
                                                <color key="NSColor" red="0.9813282922762856" green="0.96428272055279152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4Z6-YZ-cib" kind="show" identifier="segueToPvp" id="ifv-8M-SQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-JK-C9N">
                                <rect key="frame" x="60" y="503.66666666666674" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="WCT-HE-wWE"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Player vs Computer">
                                            <attributes>
                                                <color key="NSColor" red="0.9813282922762856" green="0.96428272055279152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="7Bo-1L-ojt" kind="show" identifier="segueToPvc" id="sAM-2i-c3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzK-sO-S69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JbK-JK-C9N" firstAttribute="leading" secondItem="RzK-sO-S69" secondAttribute="leading" constant="60" id="9cY-KU-Qph"/>
                            <constraint firstItem="RzK-sO-S69" firstAttribute="trailing" secondItem="DkK-Qj-8Uj" secondAttribute="trailing" constant="60" id="K96-ax-6HN"/>
                            <constraint firstItem="DkK-Qj-8Uj" firstAttribute="centerX" secondItem="ckM-Ug-yzu" secondAttribute="centerX" id="VdM-vs-nta"/>
                            <constraint firstItem="DkK-Qj-8Uj" firstAttribute="leading" secondItem="RzK-sO-S69" secondAttribute="leading" constant="60" id="WZq-RF-t3K"/>
                            <constraint firstItem="DkK-Qj-8Uj" firstAttribute="centerY" secondItem="ckM-Ug-yzu" secondAttribute="centerY" id="Y8h-G8-taS"/>
                            <constraint firstItem="RzK-sO-S69" firstAttribute="trailing" secondItem="JbK-JK-C9N" secondAttribute="trailing" constant="60" id="eUm-v2-Aev"/>
                            <constraint firstItem="JbK-JK-C9N" firstAttribute="top" secondItem="DkK-Qj-8Uj" secondAttribute="bottom" constant="50" id="npF-cZ-voy"/>
                            <constraint firstItem="JbK-JK-C9N" firstAttribute="centerX" secondItem="ckM-Ug-yzu" secondAttribute="centerX" id="nt0-yx-hru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XE-4k-dEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIv-kx-lvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-2"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="C1G-Qo-cG9">
            <objects>
                <viewController id="PMa-QF-NLj" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqj-4E-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vZi-kH-Rfl">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tsT-z6-ehB">
                                <rect key="frame" x="-44" y="182" width="481" height="487"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-De-0V1">
                                <rect key="frame" x="30" y="153" width="12" height="24.666666666666657"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="SFMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-xu-48D">
                                <rect key="frame" x="351" y="153" width="12" height="24.666666666666657"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="SFMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53V-V1-KmQ">
                                <rect key="frame" x="19.999999999999993" y="113.33333333333333" width="103.33333333333331" height="24.666666666666671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Player One">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="SFMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdH-L2-WOu">
                                <rect key="frame" x="271" y="113.33333333333333" width="102" height="24.666666666666671"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Player Two">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="21" name="SFMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-KU-wMk">
                                <rect key="frame" x="36.666666666666657" y="266" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-mL-XSO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-VG-EjP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ThK-Ja-wib"/>
                                                    <constraint firstAttribute="height" constant="100" id="UJs-ZU-4hM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HLd-cz-LnK" appends="YES" id="ahl-24-WdH"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-gb-uH1">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OFX-2B-GA3"/>
                                                    <constraint firstAttribute="width" constant="100" id="ntW-lB-75p"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QHJ-Fg-2va" appends="YES" id="DWy-zb-9xo"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-94-Wf9">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KrI-7Q-eeE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sko-e1-3ka" appends="YES" id="72F-09-p65"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-9M-K89">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-ok-O6B">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iCy-fa-cJ5"/>
                                                    <constraint firstAttribute="width" constant="100" id="pz7-iC-otY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lTy-nt-DjQ" appends="YES" id="hFp-1U-97V"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-Fy-ZxP">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="L84-Ib-CW2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Z4I-Lx-P3h" appends="YES" id="eaS-4A-Tun"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-3e-EBr">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wR9-6S-j2D"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ehb-OJ-YxO" appends="YES" id="27r-fC-RDj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-Hg-Wux">
                                        <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-Mz-tT5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VWX-i4-VBY"/>
                                                    <constraint firstAttribute="height" constant="100" id="fIu-YK-RWm"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eRf-bg-lYI" appends="YES" id="YAn-Ss-3H9"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Hq-Yqf">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fH8-nK-Zti"/>
                                                    <constraint firstAttribute="height" constant="100" id="gEk-TN-ns9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pex-Lp-vde" appends="YES" id="lfP-PR-BZo"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-yY-Gbp">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Omf-Te-0p5"/>
                                                    <constraint firstAttribute="width" constant="100" id="aMu-tq-ugf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sc0-aE-uDh" appends="YES" id="6ha-Vb-YmQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5W-qh-Gnc">
                                <rect key="frame" x="30" y="646" width="333" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694727891143" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Whos Turn">
                                        <attributes>
                                            <color key="NSColor" red="0.26304548203575895" green="0.33512519892674536" blue="0.51564513530927836" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="SFMono-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" systemColor="tertiarySystemFillColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="computer" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-LF-rTb">
                                <rect key="frame" x="-21" y="169" width="435" height="232"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoe-nv-yfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vdH-L2-WOu" secondAttribute="trailing" constant="20" id="3wq-0R-jDX"/>
                            <constraint firstAttribute="trailing" secondItem="tsT-z6-ehB" secondAttribute="trailing" constant="-44" id="6Hy-UH-oxr"/>
                            <constraint firstItem="Lvf-De-0V1" firstAttribute="top" secondItem="53V-V1-KmQ" secondAttribute="bottom" constant="15" id="6aM-4Z-o4J"/>
                            <constraint firstItem="Xoe-nv-yfa" firstAttribute="trailing" secondItem="N5W-qh-Gnc" secondAttribute="trailing" constant="30" id="7yE-XW-RWS"/>
                            <constraint firstAttribute="trailing" secondItem="tsT-z6-ehB" secondAttribute="trailing" constant="-44" id="AaO-0P-vLi"/>
                            <constraint firstItem="bWF-KU-wMk" firstAttribute="centerY" secondItem="hqj-4E-2Iu" secondAttribute="centerY" id="FwQ-R5-q30"/>
                            <constraint firstItem="N5W-qh-Gnc" firstAttribute="leading" secondItem="Xoe-nv-yfa" secondAttribute="leading" constant="30" id="IaR-AC-vLY"/>
                            <constraint firstItem="Lvf-De-0V1" firstAttribute="top" secondItem="Xoe-nv-yfa" secondAttribute="top" constant="50" id="Kdc-xg-mrt"/>
                            <constraint firstItem="5Vm-xu-48D" firstAttribute="top" secondItem="Xoe-nv-yfa" secondAttribute="top" constant="50" id="QOP-26-tFT"/>
                            <constraint firstItem="Xoe-nv-yfa" firstAttribute="bottom" secondItem="tsT-z6-ehB" secondAttribute="bottom" constant="147.66999999999999" id="UHX-g2-HJ1"/>
                            <constraint firstItem="Lvf-De-0V1" firstAttribute="leading" secondItem="Xoe-nv-yfa" secondAttribute="leading" constant="30" id="dom-AJ-0gd"/>
                            <constraint firstItem="tsT-z6-ehB" firstAttribute="top" secondItem="Lvf-De-0V1" secondAttribute="bottom" constant="2.6699999999999999" id="eiI-tL-Qx4"/>
                            <constraint firstItem="5Vm-xu-48D" firstAttribute="top" secondItem="vdH-L2-WOu" secondAttribute="bottom" constant="15" id="gVD-UG-wRM"/>
                            <constraint firstItem="bWF-KU-wMk" firstAttribute="centerX" secondItem="hqj-4E-2Iu" secondAttribute="centerX" id="hjP-hT-EaO"/>
                            <constraint firstItem="Xoe-nv-yfa" firstAttribute="trailing" secondItem="5Vm-xu-48D" secondAttribute="trailing" constant="30" id="kat-ES-zLs"/>
                            <constraint firstItem="N5W-qh-Gnc" firstAttribute="top" secondItem="bWF-KU-wMk" secondAttribute="bottom" constant="60" id="m4m-RW-XCB"/>
                            <constraint firstItem="53V-V1-KmQ" firstAttribute="leading" secondItem="Xoe-nv-yfa" secondAttribute="leading" constant="20" id="oG5-Ty-q66"/>
                            <constraint firstItem="tsT-z6-ehB" firstAttribute="leading" secondItem="hqj-4E-2Iu" secondAttribute="leading" constant="-44" id="pAo-Uf-Qel"/>
                            <constraint firstItem="tsT-z6-ehB" firstAttribute="leading" secondItem="hqj-4E-2Iu" secondAttribute="leading" constant="-44" id="tmt-gH-fUG"/>
                            <constraint firstItem="tsT-z6-ehB" firstAttribute="top" secondItem="Lvf-De-0V1" secondAttribute="bottom" constant="2.6699999999999999" id="zfi-gT-aAR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKK-gn-uwv"/>
                    <connections>
                        <outlet property="imgComputerPlaying" destination="RiJ-LF-rTb" id="zmq-0K-19E"/>
                        <outlet property="lblPlayerOne" destination="Lvf-De-0V1" id="G1k-mw-DDH"/>
                        <outlet property="lblPlayerOneName" destination="53V-V1-KmQ" id="BPI-4S-NEA"/>
                        <outlet property="lblPlayerTwo" destination="5Vm-xu-48D" id="goA-pE-oqA"/>
                        <outlet property="lblPlayerTwoName" destination="vdH-L2-WOu" id="qqc-Dj-ix2"/>
                        <outlet property="lblWhosTurn" destination="N5W-qh-Gnc" id="ors-H0-Z2l"/>
                        <outletCollection property="playBoard" destination="tpj-VG-EjP" collectionClass="NSMutableArray" id="j6s-YH-okK"/>
                        <outletCollection property="playBoard" destination="N5N-gb-uH1" collectionClass="NSMutableArray" id="0mZ-VO-jIP"/>
                        <outletCollection property="playBoard" destination="PLp-94-Wf9" collectionClass="NSMutableArray" id="YGq-wW-3Ea"/>
                        <outletCollection property="playBoard" destination="H4C-ok-O6B" collectionClass="NSMutableArray" id="Xaa-Gv-1o8"/>
                        <outletCollection property="playBoard" destination="4Q8-Fy-ZxP" collectionClass="NSMutableArray" id="VL5-75-7Hs"/>
                        <outletCollection property="playBoard" destination="hgC-3e-EBr" collectionClass="NSMutableArray" id="L76-nP-DEr"/>
                        <outletCollection property="playBoard" destination="LLy-Mz-tT5" collectionClass="NSMutableArray" id="AQV-ft-GfF"/>
                        <outletCollection property="playBoard" destination="svC-Hq-Yqf" collectionClass="NSMutableArray" id="6CU-FD-ceY"/>
                        <outletCollection property="playBoard" destination="xTw-yY-Gbp" collectionClass="NSMutableArray" id="VOT-f8-vDm"/>
                        <segue destination="2aD-jT-dTp" kind="show" identifier="segueToEndScreen" id="wOj-eG-Cgm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDN-GX-6jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HLd-cz-LnK" userLabel=" Tap Gesture Recognizer S1">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="ny8-ZL-eM6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QHJ-Fg-2va" userLabel="Tap Gesture Recognizer S2">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="UKb-AK-HS6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sko-e1-3ka" userLabel="Tap Gesture Recognizer S3">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="8wA-e0-eTq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lTy-nt-DjQ" userLabel="Tap Gesture Recognizer S4">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="YgH-Gt-3Gh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z4I-Lx-P3h" userLabel="Tap Gesture Recognizer S5">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="4AM-NC-wpV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ehb-OJ-YxO" userLabel="Tap Gesture Recognizer S6">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="ypb-VE-TRd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eRf-bg-lYI" userLabel="Tap Gesture Recognizer S7">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="4KF-Da-oBH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pex-Lp-vde" userLabel="Tap Gesture Recognizer S8">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="NeQ-ao-2IZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sc0-aE-uDh" userLabel="Tap Gesture Recognizer S9">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="163-6K-1zJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--End Screen View Controller-->
        <scene sceneID="KzM-8a-QqB">
            <objects>
                <viewController id="2aD-jT-dTp" customClass="EndScreenViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n5v-GD-SPw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-L1-z7A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3N-sm-8uV">
                                <rect key="frame" x="30" y="203" width="333" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Winner">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="SFMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" red="0.98132829229999996" green="0.96428272059999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qf-YN-yH9">
                                <rect key="frame" x="60" y="398.66666666666669" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1sG-BA-Iyz"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play Again">
                                            <attributes>
                                                <color key="NSColor" red="0.93725490570000003" green="0.92941176889999999" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnPlayAgain:" destination="2aD-jT-dTp" eventType="touchUpInside" id="X07-ck-5bW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SAN-BT-M01">
                                <rect key="frame" x="60" y="503.66666666666674" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="l7c-6f-HYC"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Main Menu">
                                            <attributes>
                                                <color key="NSColor" red="0.93725490570000003" green="0.92941176889999999" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnMainMenu:" destination="2aD-jT-dTp" eventType="touchUpInside" id="pgV-vu-zE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gT8-sP-uf7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SAN-BT-M01" firstAttribute="leading" secondItem="gT8-sP-uf7" secondAttribute="leading" constant="60" id="2cH-pL-pPY"/>
                            <constraint firstItem="gT8-sP-uf7" firstAttribute="trailing" secondItem="R3N-sm-8uV" secondAttribute="trailing" constant="30" id="Azq-BX-9oQ"/>
                            <constraint firstItem="gT8-sP-uf7" firstAttribute="trailing" secondItem="SAN-BT-M01" secondAttribute="trailing" constant="60" id="CEz-Nx-qdB"/>
                            <constraint firstItem="R3N-sm-8uV" firstAttribute="top" secondItem="gT8-sP-uf7" secondAttribute="top" constant="100" id="YFy-o6-hHR"/>
                            <constraint firstItem="gT8-sP-uf7" firstAttribute="trailing" secondItem="7Qf-YN-yH9" secondAttribute="trailing" constant="60" id="f4d-VU-67E"/>
                            <constraint firstItem="SAN-BT-M01" firstAttribute="top" secondItem="7Qf-YN-yH9" secondAttribute="bottom" constant="50" id="fCz-X9-zV4"/>
                            <constraint firstItem="7Qf-YN-yH9" firstAttribute="centerY" secondItem="n5v-GD-SPw" secondAttribute="centerY" id="g5K-JS-TyT"/>
                            <constraint firstItem="7Qf-YN-yH9" firstAttribute="leading" secondItem="gT8-sP-uf7" secondAttribute="leading" constant="60" id="ieW-eO-Hxk"/>
                            <constraint firstItem="7Qf-YN-yH9" firstAttribute="centerX" secondItem="n5v-GD-SPw" secondAttribute="centerX" id="kbh-UF-Hfj"/>
                            <constraint firstItem="SAN-BT-M01" firstAttribute="centerX" secondItem="n5v-GD-SPw" secondAttribute="centerX" id="vSJ-Sm-3FZ"/>
                            <constraint firstItem="R3N-sm-8uV" firstAttribute="leading" secondItem="gT8-sP-uf7" secondAttribute="leading" constant="30" id="vqd-DS-ruK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t9d-17-EDP"/>
                    <connections>
                        <outlet property="lblwhoWon" destination="R3N-sm-8uV" id="qZ0-fi-cev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hka-ud-ipL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4169" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzR-TH-aAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8w-OD-jCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFQ-DZ-PR8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGy-aD-Xsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hur-vk-4hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--SettingsPVP View Controller-->
        <scene sceneID="XlE-8N-glI">
            <objects>
                <viewController id="4Z6-YZ-cib" customClass="SettingsPVPViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOd-oh-yDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kF2-3j-hgL">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-Cu-Ehe">
                                <rect key="frame" x="50" y="269" width="104" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Player One:">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="SFMono-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DJ-Cv-7Nl">
                                <rect key="frame" x="50" y="469" width="103" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Player Two:">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="SFMono-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-7F-7G4">
                                <rect key="frame" x="60" y="663" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Exr-Je-GmV"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.9813282922762856" green="0.96428272055279152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PMa-QF-NLj" kind="show" identifier="segueToPlay" id="sKs-3F-Fr0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nEp-pm-hqm">
                                <rect key="frame" x="96.666666666666686" y="303" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NQK-2V-GPw"/>
                                    <constraint firstAttribute="height" constant="50" id="sXj-eD-rLY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LHo-BI-qhF">
                                <rect key="frame" x="96.666666666666686" y="503" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D1x-CN-DYj"/>
                                    <constraint firstAttribute="width" constant="200" id="sd1-fp-XY3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Etl-hV-dCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYD-7F-7G4" firstAttribute="leading" secondItem="Etl-hV-dCK" secondAttribute="leading" constant="60" id="2m3-0I-dd8"/>
                            <constraint firstItem="0DJ-Cv-7Nl" firstAttribute="leading" secondItem="Etl-hV-dCK" secondAttribute="leading" constant="50" id="3YG-i9-7Nb"/>
                            <constraint firstItem="LHo-BI-qhF" firstAttribute="top" secondItem="nEp-pm-hqm" secondAttribute="bottom" constant="150" id="3dP-9X-wjg"/>
                            <constraint firstItem="nEp-pm-hqm" firstAttribute="top" secondItem="Etl-hV-dCK" secondAttribute="top" constant="200" id="6ff-1G-Dkl"/>
                            <constraint firstItem="Etl-hV-dCK" firstAttribute="trailing" secondItem="ppy-Cu-Ehe" secondAttribute="trailing" constant="239" id="PEi-jD-O48"/>
                            <constraint firstItem="Etl-hV-dCK" firstAttribute="trailing" secondItem="0DJ-Cv-7Nl" secondAttribute="trailing" constant="240" id="XVp-1b-SX1"/>
                            <constraint firstItem="ppy-Cu-Ehe" firstAttribute="leading" secondItem="Etl-hV-dCK" secondAttribute="leading" constant="50" id="aQP-bU-9x8"/>
                            <constraint firstItem="LHo-BI-qhF" firstAttribute="top" secondItem="0DJ-Cv-7Nl" secondAttribute="bottom" constant="10" id="abf-ce-Ng8"/>
                            <constraint firstItem="Etl-hV-dCK" firstAttribute="bottom" secondItem="vYD-7F-7G4" secondAttribute="bottom" constant="100" id="i0x-iu-Uh7"/>
                            <constraint firstItem="Etl-hV-dCK" firstAttribute="trailing" secondItem="vYD-7F-7G4" secondAttribute="trailing" constant="60" id="kfE-MQ-b46"/>
                            <constraint firstItem="LHo-BI-qhF" firstAttribute="centerX" secondItem="NOd-oh-yDj" secondAttribute="centerX" id="kkT-mf-X8u"/>
                            <constraint firstItem="0DJ-Cv-7Nl" firstAttribute="top" secondItem="nEp-pm-hqm" secondAttribute="bottom" constant="116" id="ol9-qw-uJb"/>
                            <constraint firstItem="vYD-7F-7G4" firstAttribute="centerX" secondItem="NOd-oh-yDj" secondAttribute="centerX" id="pE2-bq-ZDL"/>
                            <constraint firstItem="nEp-pm-hqm" firstAttribute="top" secondItem="ppy-Cu-Ehe" secondAttribute="bottom" constant="10" id="rUP-EI-O2R"/>
                            <constraint firstItem="nEp-pm-hqm" firstAttribute="centerX" secondItem="NOd-oh-yDj" secondAttribute="centerX" id="xRE-tc-gwf"/>
                            <constraint firstItem="ppy-Cu-Ehe" firstAttribute="top" secondItem="Etl-hV-dCK" secondAttribute="top" constant="166" id="xx9-tT-F0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yji-u4-1Ii"/>
                    <connections>
                        <outlet property="txtPlayerOneName" destination="nEp-pm-hqm" id="eKS-LT-LTt"/>
                        <outlet property="txtPlayerTwoName" destination="LHo-BI-qhF" id="HQy-D5-b8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9i-cE-YQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-293"/>
        </scene>
        <!--SettingsPVC View Controller-->
        <scene sceneID="jDp-ue-MWM">
            <objects>
                <viewController id="7Bo-1L-ojt" customClass="SettingsPVCViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc2-QJ-L2L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Y2s-Te-Jqb">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-X4-Wmu">
                                <rect key="frame" x="60" y="663" width="273" height="55"/>
                                <color key="backgroundColor" red="0.29185927540000001" green="0.39081899959999999" blue="0.57339320230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Fk4-vd-rEW"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Play">
                                            <attributes>
                                                <color key="NSColor" red="0.9813282922762856" green="0.96428272055279152" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <font key="NSFont" size="24" name="SFMono-Bold"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="PMa-QF-NLj" kind="show" identifier="segueToPlay" id="E96-vp-gfw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-V0-ZEX">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bhk-wX-RuF"/>
                                    <constraint firstAttribute="width" constant="200" id="gGB-Y4-v2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNS-ej-aXM">
                                <rect key="frame" x="50" y="367" width="104" height="24"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.60408694730000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <attributedString key="attributedText">
                                    <fragment content="Player One:">
                                        <attributes>
                                            <color key="NSColor" red="0.26274511220000002" green="0.33333334329999997" blue="0.51372551919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="20" name="SFMono-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntA-Q6-cHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cMh-V0-ZEX" firstAttribute="centerX" secondItem="rc2-QJ-L2L" secondAttribute="centerX" id="9RN-Q4-2zf"/>
                            <constraint firstItem="oNS-ej-aXM" firstAttribute="leading" secondItem="ntA-Q6-cHJ" secondAttribute="leading" constant="50" id="Cex-eJ-Uzy"/>
                            <constraint firstItem="ntA-Q6-cHJ" firstAttribute="trailing" secondItem="F4F-X4-Wmu" secondAttribute="trailing" constant="60" id="IJq-9W-Aso"/>
                            <constraint firstItem="ntA-Q6-cHJ" firstAttribute="bottom" secondItem="F4F-X4-Wmu" secondAttribute="bottom" constant="100" id="LsQ-tp-ATW"/>
                            <constraint firstItem="cMh-V0-ZEX" firstAttribute="centerY" secondItem="rc2-QJ-L2L" secondAttribute="centerY" id="aTm-MQ-Lce"/>
                            <constraint firstItem="ntA-Q6-cHJ" firstAttribute="trailing" secondItem="oNS-ej-aXM" secondAttribute="trailing" constant="239" id="eFw-eJ-mob"/>
                            <constraint firstItem="F4F-X4-Wmu" firstAttribute="centerX" secondItem="rc2-QJ-L2L" secondAttribute="centerX" id="j8M-n2-UMc"/>
                            <constraint firstItem="oNS-ej-aXM" firstAttribute="top" secondItem="ntA-Q6-cHJ" secondAttribute="top" constant="264" id="jIa-Wb-fGu"/>
                            <constraint firstItem="cMh-V0-ZEX" firstAttribute="top" secondItem="oNS-ej-aXM" secondAttribute="bottom" constant="10" id="pJr-qB-yP1"/>
                            <constraint firstItem="F4F-X4-Wmu" firstAttribute="leading" secondItem="ntA-Q6-cHJ" secondAttribute="leading" constant="60" id="zDa-FK-b0D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaU-0A-6Zn"/>
                    <connections>
                        <outlet property="txtPlayerOneName" destination="cMh-V0-ZEX" id="c1N-F8-zqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwT-tz-h0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sKs-3F-Fr0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background" width="1200" height="2600"/>
        <image name="circle_no_border" width="100" height="100"/>
        <image name="computer" width="960" height="960"/>
        <image name="cross_no_border" width="100" height="100"/>
        <image name="logo" width="1000" height="600"/>
        <image name="square" width="100" height="100"/>
        <image name="square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509800000002" green="0.46274509800000002" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
