<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M8w-OD-jCJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ASI-lt-cyw">
                                <rect key="frame" x="80" y="668" width="233" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ig-ja-W94">
                                        <rect key="frame" x="0.0" y="0.0" width="233" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dC5-0B-Tkc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                        <connections>
                                            <action selector="toPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIO-gt-9cr"/>
                                            <segue destination="zky-Kw-LA7" kind="show" identifier="segueToChooseMode" id="RCj-wb-JM7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ASI-lt-cyw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QQD-xG-Juh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ASI-lt-cyw" secondAttribute="bottom" constant="100" id="Ujy-B2-btf"/>
                            <constraint firstItem="ASI-lt-cyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="k80-BU-P8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ASI-lt-cyw" secondAttribute="trailing" constant="80" id="xzI-Hv-EXk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gM6-TM-Myk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-2"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="4qO-mW-avt">
            <objects>
                <viewController id="zky-Kw-LA7" customClass="ModeViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckM-Ug-yzu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-Qj-8Uj">
                                <rect key="frame" x="125" y="408.66666666666669" width="143" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Player vs Player"/>
                                <connections>
                                    <segue destination="4Z6-YZ-cib" kind="show" identifier="segueToPvp" id="ifv-8M-SQS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JbK-JK-C9N">
                                <rect key="frame" x="110.33333333333333" y="493.66666666666669" width="172.66666666666669" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Player vs Computer"/>
                                <connections>
                                    <segue destination="7Bo-1L-ojt" kind="show" identifier="segueToPvc" id="sAM-2i-c3b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RzK-sO-S69"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DkK-Qj-8Uj" firstAttribute="centerX" secondItem="ckM-Ug-yzu" secondAttribute="centerX" id="VdM-vs-nta"/>
                            <constraint firstItem="DkK-Qj-8Uj" firstAttribute="centerY" secondItem="ckM-Ug-yzu" secondAttribute="centerY" id="Y8h-G8-taS"/>
                            <constraint firstItem="JbK-JK-C9N" firstAttribute="top" secondItem="DkK-Qj-8Uj" secondAttribute="bottom" constant="50" id="npF-cZ-voy"/>
                            <constraint firstItem="JbK-JK-C9N" firstAttribute="centerX" secondItem="ckM-Ug-yzu" secondAttribute="centerX" id="nt0-yx-hru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5XE-4k-dEG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIv-kx-lvw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="-2"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="C1G-Qo-cG9">
            <objects>
                <viewController id="PMa-QF-NLj" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hqj-4E-2Iu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvf-De-0V1">
                                <rect key="frame" x="50" y="153" width="10.333333333333336" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bWF-KU-wMk">
                                <rect key="frame" x="36.666666666666657" y="266" width="320" height="320"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E3g-mL-XSO">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="tpj-VG-EjP">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="ThK-Ja-wib"/>
                                                    <constraint firstAttribute="height" constant="100" id="UJs-ZU-4hM"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="HLd-cz-LnK" appends="YES" id="ahl-24-WdH"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="N5N-gb-uH1">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OFX-2B-GA3"/>
                                                    <constraint firstAttribute="width" constant="100" id="ntW-lB-75p"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="QHJ-Fg-2va" appends="YES" id="DWy-zb-9xo"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="PLp-94-Wf9">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="KrI-7Q-eeE"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sko-e1-3ka" appends="YES" id="72F-09-p65"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OIr-9M-K89">
                                        <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-ok-O6B">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="iCy-fa-cJ5"/>
                                                    <constraint firstAttribute="width" constant="100" id="pz7-iC-otY"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="lTy-nt-DjQ" appends="YES" id="hFp-1U-97V"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="4Q8-Fy-ZxP">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="L84-Ib-CW2"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Z4I-Lx-P3h" appends="YES" id="eaS-4A-Tun"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="hgC-3e-EBr">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="wR9-6S-j2D"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Ehb-OJ-YxO" appends="YES" id="27r-fC-RDj"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vdf-Hg-Wux">
                                        <rect key="frame" x="0.0" y="220" width="320" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="LLy-Mz-tT5">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="VWX-i4-VBY"/>
                                                    <constraint firstAttribute="height" constant="100" id="fIu-YK-RWm"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="eRf-bg-lYI" appends="YES" id="YAn-Ss-3H9"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="svC-Hq-Yqf">
                                                <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="fH8-nK-Zti"/>
                                                    <constraint firstAttribute="height" constant="100" id="gEk-TN-ns9"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="pex-Lp-vde" appends="YES" id="lfP-PR-BZo"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square" translatesAutoresizingMaskIntoConstraints="NO" id="xTw-yY-Gbp">
                                                <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Omf-Te-0p5"/>
                                                    <constraint firstAttribute="width" constant="100" id="aMu-tq-ugf"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="Sc0-aE-uDh" appends="YES" id="6ha-Vb-YmQ"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vm-xu-48D">
                                <rect key="frame" x="332.66666666666669" y="153" width="10.333333333333314" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xoe-nv-yfa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bWF-KU-wMk" firstAttribute="centerY" secondItem="hqj-4E-2Iu" secondAttribute="centerY" id="FwQ-R5-q30"/>
                            <constraint firstItem="Lvf-De-0V1" firstAttribute="top" secondItem="Xoe-nv-yfa" secondAttribute="top" constant="50" id="Kdc-xg-mrt"/>
                            <constraint firstItem="5Vm-xu-48D" firstAttribute="top" secondItem="Xoe-nv-yfa" secondAttribute="top" constant="50" id="QOP-26-tFT"/>
                            <constraint firstItem="Lvf-De-0V1" firstAttribute="leading" secondItem="Xoe-nv-yfa" secondAttribute="leading" constant="50" id="dom-AJ-0gd"/>
                            <constraint firstItem="bWF-KU-wMk" firstAttribute="centerX" secondItem="hqj-4E-2Iu" secondAttribute="centerX" id="hjP-hT-EaO"/>
                            <constraint firstItem="Xoe-nv-yfa" firstAttribute="trailing" secondItem="5Vm-xu-48D" secondAttribute="trailing" constant="50" id="kat-ES-zLs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKK-gn-uwv"/>
                    <connections>
                        <outlet property="lblPlayerOne" destination="Lvf-De-0V1" id="G1k-mw-DDH"/>
                        <outlet property="lblPlayerTwo" destination="5Vm-xu-48D" id="goA-pE-oqA"/>
                        <outletCollection property="playBoard" destination="tpj-VG-EjP" collectionClass="NSMutableArray" id="j6s-YH-okK"/>
                        <outletCollection property="playBoard" destination="N5N-gb-uH1" collectionClass="NSMutableArray" id="0mZ-VO-jIP"/>
                        <outletCollection property="playBoard" destination="PLp-94-Wf9" collectionClass="NSMutableArray" id="YGq-wW-3Ea"/>
                        <outletCollection property="playBoard" destination="H4C-ok-O6B" collectionClass="NSMutableArray" id="Xaa-Gv-1o8"/>
                        <outletCollection property="playBoard" destination="4Q8-Fy-ZxP" collectionClass="NSMutableArray" id="VL5-75-7Hs"/>
                        <outletCollection property="playBoard" destination="hgC-3e-EBr" collectionClass="NSMutableArray" id="L76-nP-DEr"/>
                        <outletCollection property="playBoard" destination="LLy-Mz-tT5" collectionClass="NSMutableArray" id="AQV-ft-GfF"/>
                        <outletCollection property="playBoard" destination="svC-Hq-Yqf" collectionClass="NSMutableArray" id="6CU-FD-ceY"/>
                        <outletCollection property="playBoard" destination="xTw-yY-Gbp" collectionClass="NSMutableArray" id="VOT-f8-vDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDN-GX-6jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HLd-cz-LnK" userLabel=" Tap Gesture Recognizer S1">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="ny8-ZL-eM6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="QHJ-Fg-2va" userLabel="Tap Gesture Recognizer S2">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="UKb-AK-HS6"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sko-e1-3ka" userLabel="Tap Gesture Recognizer S3">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="8wA-e0-eTq"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="lTy-nt-DjQ" userLabel="Tap Gesture Recognizer S4">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="YgH-Gt-3Gh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Z4I-Lx-P3h" userLabel="Tap Gesture Recognizer S5">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="4AM-NC-wpV"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Ehb-OJ-YxO" userLabel="Tap Gesture Recognizer S6">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="ypb-VE-TRd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="eRf-bg-lYI" userLabel="Tap Gesture Recognizer S7">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="4KF-Da-oBH"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pex-Lp-vde" userLabel="Tap Gesture Recognizer S8">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="NeQ-ao-2IZ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Sc0-aE-uDh" userLabel="Tap Gesture Recognizer S9">
                    <connections>
                        <action selector="onPressedSquare:" destination="PMa-QF-NLj" id="163-6K-1zJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3278.6259541984732" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AzR-TH-aAl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8w-OD-jCJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFQ-DZ-PR8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZGy-aD-Xsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hur-vk-4hV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.21374045801527" y="-2.1126760563380285"/>
        </scene>
        <!--SettingsPVP View Controller-->
        <scene sceneID="XlE-8N-glI">
            <objects>
                <viewController id="4Z6-YZ-cib" customClass="SettingsPVPViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NOd-oh-yDj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYD-7F-7G4">
                                <rect key="frame" x="168.66666666666666" y="683" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <segue destination="PMa-QF-NLj" kind="show" identifier="segueToPlay" id="sKs-3F-Fr0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Etl-hV-dCK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Etl-hV-dCK" firstAttribute="bottom" secondItem="vYD-7F-7G4" secondAttribute="bottom" constant="100" id="i0x-iu-Uh7"/>
                            <constraint firstItem="vYD-7F-7G4" firstAttribute="centerX" secondItem="NOd-oh-yDj" secondAttribute="centerX" id="pE2-bq-ZDL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yji-u4-1Ii"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9i-cE-YQI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="-293"/>
        </scene>
        <!--SettingsPVC View Controller-->
        <scene sceneID="jDp-ue-MWM">
            <objects>
                <viewController id="7Bo-1L-ojt" customClass="SettingsPVCViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rc2-QJ-L2L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4F-X4-Wmu">
                                <rect key="frame" x="168.66666666666666" y="683" width="55.666666666666657" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <segue destination="PMa-QF-NLj" kind="show" identifier="segueToPlay" id="E96-vp-gfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ntA-Q6-cHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ntA-Q6-cHJ" firstAttribute="bottom" secondItem="F4F-X4-Wmu" secondAttribute="bottom" constant="100" id="LsQ-tp-ATW"/>
                            <constraint firstItem="F4F-X4-Wmu" firstAttribute="centerX" secondItem="rc2-QJ-L2L" secondAttribute="centerX" id="j8M-n2-UMc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xaU-0A-6Zn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwT-tz-h0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444" y="396"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E96-vp-gfw"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="square" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
